HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
STRIPE_SECRET_KEY===
# Required from strapi migration to 4.7
TRANSFER_TOKEN_SALT===

# Database 
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=acassiadb
DATABASE_USERNAME=acassia
DATABASE_PASSWORD=
DATABASE_SSL=false